## DEFINE DIT ROOT/BASE/SUFFIX ####
## uses RFC 2377 format

## dcObject is an AUXILLIARY objectclass and MUST
## have a STRUCTURAL objectclass (organization in this case)
# this is an ENTRY sequence and is preceded by a BLANK line

dn: dc=allthingscloud,dc=eu
dc: allthingscloud
description: Example LDIF file used to help Demonstrate OpenLDAP integration with Okta and HashiCorp Vault
objectClass: dcObject
objectClass: organization
o: Allthingscloud, Inc.

## FIRST Level hierarchy - people 
## uses mixed upper and lower case for objectclass
# this is an ENTRY sequence and is preceded by a BLANK line

dn: ou=people,dc=allthingscloud,dc=eu
ou: people
description: All people in organisation
objectclass: organizationalunit

dn: ou=groups,dc=allthingscloud,dc=eu
ou: groups
description: All groups within the organisation
objectclass: organizationalunit

# Add some users
dn: cn=Mary Poppins,ou=people,dc=allthingscloud,dc=eu
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Mary Poppins
cn: Marge Poppins
sn: poppins
uid: mpoppins
userpassword: passworda
carlicense: POP IN5
homephone: 555-111-2222
mail: pop@allthingscloud.eu
description: Children's Favourite
ou: groups

dn: cn=Ronan Keating,ou=people,dc=allthingscloud,dc=eu
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Ronan Keating
cn: Ronnie K
sn: keating
uid: rkeating
userpassword: passwordb
carlicense: R0 N4N
homephone: 555-111-3333
mail: ronnie@allthingscloud.eu
description: Irish Pop Star
ou: groups

dn: cn=Dylan Thomas,ou=people,dc=allthingscloud,dc=eu
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Dylan Thomas
cn: Dickie Tee
sn: thomas
uid: dthomas
userpassword: passwordc
carlicense: DTH0 M4S
homephone: 555-111-4444
mail: dthomas@allthingscloud.eu
description: Welsh Poet
ou: groups

dn: cn=Dawn French,ou=people,dc=allthingscloud,dc=eu
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Dawn French
cn: D Frenchy
sn: french
uid: dfrench
userpassword: passwordd
carlicense: DFR 3NCH
homephone: 555-111-5555
mail: dfrench@allthingscloud.eu
description: English Comedian
ou: groups

dn: cn=vaultuser,ou=people,dc=allthingscloud,dc=eu
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: vaultuser
sn: vaultuser
uid: vaultuser
userpassword: vaultuser
description: Account used to bind with Vault
ou: groups

dn: cn=oktauser,ou=people,dc=allthingscloud,dc=eu
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: oktauser
sn: oktauser
uid: oktauser
userpassword: oktauser
description: Account used to bind with Okta Agent for MFA
ou: groups

# Add the teams
dn: cn=TeamA,ou=groups,dc=allthingscloud,dc=eu
cn: TeamA
objectClass: groupOfNames
objectClass: top
description: Team A Working Group
member: cn=Mary Poppins,ou=people,dc=allthingscloud,dc=eu
ou: groups

dn: cn=TeamB,ou=groups,dc=allthingscloud,dc=eu
cn: TeamB
objectClass: groupOfNames
objectClass: top
description: Team B Working Group
member: cn=Ronan Keating,ou=people,dc=allthingscloud,dc=eu
ou: groups

dn: cn=TeamC,ou=groups,dc=allthingscloud,dc=eu
cn: TeamC
objectClass: groupOfNames
objectClass: top
description: Team C Working Group
member: cn=Dylan Thomas,ou=people,dc=allthingscloud,dc=eu
ou: groups

dn: cn=TeamD,ou=groups,dc=allthingscloud,dc=eu
cn: TeamD
objectClass: groupOfNames
objectClass: top
description: Team D Working Group
member: cn=Dawn French,ou=people,dc=allthingscloud,dc=eu
ou: groups

# Add the Vault Admin Group
dn: cn=vault,ou=groups,dc=allthingscloud, dc=eu
cn: vault
description: All vault users within the organisation
objectClass: groupOfNames
objectClass: top
member: cn=vaultuser,ou=people,dc=allthingscloud,dc=eu
ou: groups





# ldapwhoami -vvv -h localhost -p 389 -D "cn=Dawn French,ou=people,dc=allthingscloud,dc=eu" -x -w password
# ldapsearch -x -LLL -h localhost -D "cn=Dawn French,ou=people,dc=allthingscloud,dc=eu" -w password -b "cn=Dawn French,ou=people,dc=allthingscloud,dc=eu" -s sub "(objectClass=inetOrgPerson)" carlicense
# ldapsearch -x -LLL -h localhost -D "cn=Dawn French,ou=people,dc=allthingscloud,dc=eu" -w password -b "cn=Ronan Keating,ou=people,dc=allthingscloud,dc=eu" -s sub "(objectClass=inetOrgPerson)" carlicense
# ldapsearch -x -LLL -h localhost -D "cn=vaultuser,ou=people,dc=allthingscloud,dc=eu" -w vaultuser -b "ou=people,dc=allthingscloud,dc=eu" -s sub "(objectClass=inetOrgPerson)"
# ldapsearch -x -LLL -h localhost -D "cn=vaultuser,ou=people,dc=allthingscloud,dc=eu" -w vaultuser -b "ou=people,dc=allthingscloud,dc=eu" -s sub "(&(objectClass=inetOrgPerson)(uid=*))"
# ldapsearch -x -LLL -h localhost -D "cn=vaultuser,ou=people,dc=allthingscloud,dc=eu" -w vaultuser -b "ou=people,dc=allthingscloud,dc=eu" -s sub "(&(objectClass=inetOrgPerson)(uid=*))" memberOf
# ldapsearch -x -LLL -h localhost -D "cn=vaultuser,ou=people,dc=allthingscloud,dc=eu" -w vaultuser -b "ou=people,dc=allthingscloud,dc=eu" -s sub "(&(objectClass=inetOrgPerson)(uid=mpoppins))" memberOf

# vault write auth/mydemoldapserver/groups/TeamA policies=facebook_admin