## DEFINE DIT ROOT/BASE/SUFFIX ####
## uses RFC 2377 format

## dcObject is an AUXILLIARY objectclass and MUST
## have a STRUCTURAL objectclass (organization in this case)
# this is an ENTRY sequence and is preceded by a BLANK line

dn: dc=allthingscloud,dc=eu
dc: allthingscloud
description: Example LDIF file used to help Demonstrate OpenLDAP integration with Okta and HashiCorp Vault
objectClass: dcObject
objectClass: organization
o: Allthingscloud, Inc.

## FIRST Level hierarchy - people 
## uses mixed upper and lower case for objectclass
# this is an ENTRY sequence and is preceded by a BLANK line

dn: ou=people, dc=allthingscloud,dc=eu
ou: people
description: All people in organisation
objectclass: organizationalunit

dn: ou=TeamA,dc=allthingscloud,dc=eu
ou: TeamA
objectClass: organizationalUnit
description: Team A Working Group

dn: ou=TeamB,dc=allthingscloud,dc=eu
ou: TeamB
objectClass: organizationalUnit
description: Team B Working Group

dn: ou=TeamC,dc=allthingscloud,dc=eu
ou: TeamC
objectClass: organizationalUnit
description: Team C Working Group

dn: ou=TeamD,dc=allthingscloud,dc=eu
ou: TeamD
objectClass: organizationalUnit
description: Team D Working Group

## SECOND Level hierarchy
## ADD a single entry under FIRST (people) level
# this is an ENTRY sequence and is preceded by a BLANK line
# the ou: Human Resources is the department name

dn: cn=Mary Poppins,ou=people,dc=allthingscloud,dc=eu
objectclass: inetOrgPerson
cn: Mary Poppins
cn: Marge Poppins
sn: poppins
uid: mpoppins
userpassword: passworda
carlicense: POP IN5
homephone: 555-111-2222
mail: pop@allthingscloud.eu
description: Children's Favourite
ou: TeamA

dn: cn=Ronan Keating,ou=people,dc=allthingscloud,dc=eu
objectclass: inetOrgPerson
cn: Ronan Keating
cn: Ronnie K
sn: keating
uid: rkeating
userpassword: passwordb
carlicense: R0 N4N
homephone: 555-111-3333
mail: ronnie@allthingscloud.eu
description: Irish Pop Star
ou: TeamB

dn: cn=Dylan Thomas,ou=people,dc=allthingscloud,dc=eu
objectclass: inetOrgPerson
cn: Dylan Thomas
cn: Dickie Tee
sn: thomas
uid: dthomas
userpassword: passwordc
carlicense: DTH0 M4S
homephone: 555-111-4444
mail: dthomas@allthingscloud.eu
description: Welsh Poet
ou: TeamC

dn: cn=Dawn French,ou=people,dc=allthingscloud,dc=eu
objectclass: inetOrgPerson
cn: Dawn French
cn: D Frenchy
sn: french
uid: dfrench
userpassword: passwordd
carlicense: DFR 3NCH
homephone: 555-111-5555
mail: dfrench@allthingscloud.eu
description: English Comedian
ou: TeamD

# ldapwhoami -vvv -h localhost -p 389 -D "cn=Dawn French,ou=people,dc=allthingscloud,dc=eu" -x -w password
# ldapsearch -x -LLL -h localhost -D "cn=Dawn French,ou=people,dc=allthingscloud,dc=eu" -w password -b "cn=Dawn French,ou=people,dc=allthingscloud,dc=eu" -s sub "(objectClass=inetOrgPerson)" carlicense
# ldapsearch -x -LLL -h localhost -D "cn=Dawn French,ou=people,dc=allthingscloud,dc=eu" -w password -b "cn=Ronan Keating,ou=people,dc=allthingscloud,dc=eu" -s sub "(objectClass=inetOrgPerson)" carlicense
